<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Accueil.css">
    <title> 🌹 Rosa Parks 🌹</title>
</head>

<body>
    
    <header id="main">
    
        <h1>Rosa Louise McCauley Parks</h1>
        <h2>
            Iconic figure of the fight against racial segregation in the United States</h2>
    
        
        <!--Image corps de texte -->
        
        <div class="Rosa">    
            <img src="Rosa Parks dans le bus.jpg" alt="Rosa Parks dans un bus de la ville de Montgomery." width="80%">
        </div>
        <figcaption id="img-caption">
            An undated photo of Rosa Parks on a Montgomery City bus. [ - AP Photo/Daily Advertiser]
        </figcaption>
    </header>

    
        
    <ul>
        <h2>Here is a Timeline of Rosa Parks' life</h2>
            <!--Timeline de Rosa Parks / Most important dates-->
        <li>
            <b>1913</b> : Rosa Parks was born on February 4 in Tuskegee Alabama to two parents who were a carpenter and a school teacher. Parks' parents were able to still work as  farmers while handling their other jobs. This would later lead their family to go on to live on a farm in Pine Level Alabama. 
        </li>
            <br>
        <li>
            <b>1932</b> : After she continuously switched her schools throughout her childhood and teen years, she then went on to marry a barber, Raymond Parks, at age nineteen. Raymond encouraged and supported her in receiving her high school diploma which allowed her to further her education. 
        </li>
            <br>
        <li>
            <b>1943</b> : Twelve years before she made her famous stand that revolutionized the civil rights movement, Parks refused to give up her seat and was taken off of racially segregated bus. Then Rosa Parks registers to vote and is denied, which leads her to become secretary of the Montgomery National Association for the Advancement of Colored People.) This organizations' objective was to restore legal rights to black citizens.
        </li>
            <br>
        <li>
            <b>1955</b> : In August, she had the opportunity to meet Martin Luther King Jr who gave her great inspiration to further protest for black citizens' rights. Some time after her meeting, Parks then is arrested in Montgomery, Alabama for refusing to give up her seat on a bus to a white passenger. Sadly, she was then fined for 14 $ and was found guilty of breaking segregation laws. Still Martin Luther King Jr created the Montgomery Bus Boycott in response to the incident involving Parks.
        </li>
            <br>
        <li>
            <b>1956</b> : After Rosa Parks loses her job as a seamstress at the Montgomery Fair, all buses within Montgomery become desegregated and black passengers become legally allowed to take any seats on city buses. This allowed for the Montgomery Bus Boycott to be taken into full effect and to help black citizens to gain more equality between them and white citizens.  
        </li>
            <br>
        <li>
            <b>1979</b> : After all her hard work and protesting, Rosa Parks became the honorary recipient of the NAACP's Spingarn Medal. The medal is presented annually to a man or woman of both African decent and American citizenship, who has made the highest achievement of humanness during the previous year or years. The Committee of Awards that assigns this award bases the decision on a particular act or achievement that deserves the incredible award.
        </li>
            <br>
        <li>
            <b>2005</b> : She died at the age of 92. A funeral service was then held on November 2 that was seven hours long at the Greater Grace Temple Church. Rosa Parks truly helped assist in granting black citizens various rights that would lead to ultimate equality.
        </li>

        <!--Intégration d'une citation de Rosa Parks-->
        <br>
        <cite>"You must never be fearful about what you are doing when it is right." _ Rosa Parks</cite>

        <br>
        <br>
    </ul>

    <h3>
        Here is a link to the movie <a href="https://www.youtube.com/watch?v=mlnal8phaQY" target="_blank"> "The Rosa Parks Story" </href> </a> which retrace the saddly famous history of this Montgomery bus affair.
    </h3>

    

</body>
</html>